sonar.organization=cogni-dao
sonar.projectKey=cogni-dao_cogni-template
sonar.projectName=cogni-template

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/dist/**