# Throwaway image that pre-fetches all Cogni workspace deps into /pnpm-store.
# The store contents are extracted into a Docker named volume at deploy time.
# Per task.0031: offline pnpm install requires a seeded pnpm_store volume.

FROM ghcr.io/cogni-dao/cogni-sandbox-openclaw:latest
# npm_config_store_dir is the env var pnpm actually reads (not PNPM_STORE_DIR)
ENV npm_config_store_dir=/pnpm-store
WORKDIR /workspace

# Root manifests + lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Workspace package.json files (generic — no updates needed as packages are added)
COPY packages/ packages/
COPY services/ services/

# Future-proof: include .npmrc and patches/ if they ever exist
COPY .npmr[c] ./
COPY patche[s] patches/

# Sentinel for idempotent seeding in deploy.sh
RUN sha256sum pnpm-lock.yaml | cut -c1-12 > .lockhash

RUN pnpm fetch --frozen-lockfile
